
<!DOCTYPE html>

<html>

	<head>
		<title>Activity 2: HTML</title> 
		<!-- This is the title -->
	</head>

	<body>
		<!-- HEADINGS
			h1,h2,h3,h4,h5,h6
		 -->
		<h1>WELCOME TO MY WORLD!</h1>
		<h2>WELCOME TO MY WORLD!</h2>
		<h3>WELCOME TO MY WORLD!</h3>
		<h4>WELCOME TO MY WORLD!</h4>
		<h5>WELCOME TO MY WORLD!</h5>
		<h6>WELCOME TO MY WORLD!</h6>

		<!-- horizontal line -->
		<hr>

		<!-- paragraph tag -->

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis repellat esse aliquam eum consectetur, id ipsam obcaecati at soluta expedita asperiores, provident, odio, non nemo eveniet quod animi exercitationem. </p>

		<p> <strong>AILEN LAGUDA.</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <hr> <br> Iste, accusantium veritatis quos quaerat nostrum aut quidem ratione corporis dolore non eum molestiae ducimus magni necessitatibus! Culpa architecto in velit, veritatis.</p>
		
		<em>TESTING ON EM</em>

	  <!-- em - emphasis - italicizes the text it contains and is an inline element  -->
	  <!-- strong - emboldens the text it contains and is an inline element -->
	  <h3>Unordered LIST: LAGUDA FAMILY</h3>
	 
	  <ul>
	  	<li>Ailen</li>
	  	<li>Abraham</li>
	  	<li>Sophia</li>
	  	<li>Sydney</li>
	  </ul>

	  <h3>Ordered LIST: LAGUDA FAMILY</h3>

	  <ol>
	  	<li>Ailen</li>
	  	<li>Abraham</li>
	  	<li>Sydney</li>
	  	<li>Sophia</li>
	  </ol>


 	<ul style="list-style-type:square;">
	   	<!-- default= disc, circle, square, none -->
	   		<li>Languages</li>
	   		<li>Frameworks and Libraries</li>

	   		<ol type="a">
	   		<!-- attributes: 1, "A", "a", "I" and "i" -->
	   			<li>Bootstrap</li>
	   			<li>Express.js</li>
	   			<li>React.js</li>
	  		 </ol>

	  		 <li>Tools</li>
	  		 <ol type="a">
	  		 	<li>Git</li>
	  		 	<li>GitLab</li>
	  		 	<li>Sublime</li>
	  		 	<li>Google</li>
	  		 	<li>Gitbash</li>
	  		 	<li>Other Tools</li>
	  		 	<ul>
	  		 		<li>MongoDB</li>
	  		 		<li>Robo3T</li>
	  		 	</ul>
	  		 </ol>
	  		 <!-- end of ol -->
	   </ul>
	   <!-- end of ul languages -->




	</body>

</html>